cxf.path=/huiguan
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.huiguan.web,org.codehaus.jackson.jaxrs

message.studentNotfound={"error":"500","message":"Student does not exist"}
#server.port=8081


# Database
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://35.240.219.8:3306/huiguan?useSSL=false
spring.datasource.username =root
spring.datasource.password =root

#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://183.81.162.35:3306/huiguan?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
#spring.datasource.username =admin123
#spring.datasource.password =admin123


spring.jpa.show-sql=false

# Configure Hibernate DDL mode: create / update / validate
spring.jpa.properties.hibernate.hbm2ddl.auto = validate

huiguan.email=howard.zhang.1995@gmail.com,q641480816@gmail.com,cai732633@hotmail.com
huiguan.path=SimHei.ttf